{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{"uweBY7PHFeeo#Bv:c~9s":"message1",";FLyC9+pSG/J/PvJx=`Q":"hide","C`:9M1Nh.)8_1prs|_%G":"SHOW GAY ASS MF"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"pixil-layer-0","bitmapResolution":1,"dataFormat":"svg","assetId":"624e0ba6b12b23059e59f9612368f0fc","md5ext":"624e0ba6b12b23059e59f9612368f0fc.svg","rotationCenterX":642.8228228228231,"rotationCenterY":387.14714714714677}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"pixil-layer-1","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"pixil-layer-1","bitmapResolution":1,"dataFormat":"svg","assetId":"178367d7002b2d3a5cf3c23c99d3ba02","md5ext":"178367d7002b2d3a5cf3c23c99d3ba02.svg","rotationCenterX":640,"rotationCenterY":-151.5}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-8.999089420994551,"y":-120.00241706431135,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"pixil-frame-0","variables":{},"lists":{},"broadcasts":{},"blocks":{"^":{"opcode":"event_whenflagclicked","next":"s","parent":null,"inputs":{},"fields":{},"topLevel":true},"s":{"opcode":"control_forever","next":null,"parent":"^","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":null,"parent":"s","inputs":{"CONDITION":[2,"b"],"SUBSTACK":[2,"c"]},"fields":{}},"b":{"opcode":"operator_or","next":null,"parent":"a","inputs":{"OPERAND1":[2,"t"],"OPERAND2":[2,"u"]},"fields":{}},"t":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"_"]},"fields":{}},"_":{"opcode":"sensing_keyoptions","next":null,"parent":"t","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"u":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"`"]},"fields":{}},"`":{"opcode":"sensing_keyoptions","next":null,"parent":"u","inputs":{},"fields":{"KEY_OPTION":["d",null]},"shadow":true},"c":{"opcode":"looks_switchcostumeto","next":"v","parent":"a","inputs":{"COSTUME":[1,"{"]},"fields":{}},"{":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["pixil-frame-0",null]},"shadow":true},"v":{"opcode":"control_repeat","next":null,"parent":"c","inputs":{"TIMES":[1,[6,"7"]],"SUBSTACK":[2,"|"]},"fields":{}},"|":{"opcode":"looks_nextcostume","next":null,"parent":"v","inputs":{},"fields":{}},"}":{"opcode":"event_whenflagclicked","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"control_forever","next":null,"parent":"}","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if","next":null,"parent":"w","inputs":{"CONDITION":[2,"x"],"SUBSTACK":[2,"y"]},"fields":{}},"x":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"~"]},"fields":{}},"~":{"opcode":"sensing_keyoptions","next":null,"parent":"x","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"y":{"opcode":"motion_changexby","next":"aa","parent":"d","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"aa":{"opcode":"motion_pointindirection","next":null,"parent":"y","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"a=":{"opcode":"operator_or","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"ab":{"opcode":"event_whenflagclicked","next":"z","parent":null,"inputs":{},"fields":{},"topLevel":true},"z":{"opcode":"control_forever","next":null,"parent":"ab","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if","next":null,"parent":"z","inputs":{"CONDITION":[2,"A"],"SUBSTACK":[2,"B"]},"fields":{}},"A":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"ac"]},"fields":{}},"ac":{"opcode":"sensing_keyoptions","next":null,"parent":"A","inputs":{},"fields":{"KEY_OPTION":["d",null]},"shadow":true},"B":{"opcode":"motion_changexby","next":"ad","parent":"e","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"ad":{"opcode":"motion_pointindirection","next":null,"parent":"B","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"ae":{"opcode":"event_whenflagclicked","next":"C","parent":null,"inputs":{},"fields":{},"topLevel":true},"C":{"opcode":"control_forever","next":null,"parent":"ae","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_if","next":null,"parent":"C","inputs":{"CONDITION":[2,"D"],"SUBSTACK":[2,"E"]},"fields":{}},"E":{"opcode":"looks_switchcostumeto","next":null,"parent":"f","inputs":{"COSTUME":[1,"af"]},"fields":{}},"af":{"opcode":"looks_costume","next":null,"parent":"E","inputs":{},"fields":{"COSTUME":["pixil-frame-0",null]},"shadow":true},"D":{"opcode":"operator_not","next":null,"parent":"f","inputs":{"OPERAND":[2,"F"]},"fields":{}},"F":{"opcode":"sensing_keypressed","next":null,"parent":"D","inputs":{"KEY_OPTION":[1,"ag"]},"fields":{}},"ag":{"opcode":"sensing_keyoptions","next":null,"parent":"F","inputs":{},"fields":{"KEY_OPTION":["any",null]},"shadow":true},"ah":{"opcode":"event_whenflagclicked","next":"G","parent":null,"inputs":{},"fields":{},"topLevel":true},"G":{"opcode":"control_forever","next":null,"parent":"ah","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"control_if","next":null,"parent":"G","inputs":{"CONDITION":[2,"H"],"SUBSTACK":[2,"ai"]},"fields":{}},"H":{"opcode":"operator_not","next":null,"parent":"g","inputs":{"OPERAND":[2,"I"]},"fields":{}},"I":{"opcode":"sensing_touchingobject","next":null,"parent":"H","inputs":{"TOUCHINGOBJECTMENU":[1,"aj"]},"fields":{}},"aj":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"I","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["pixil-layer-1",null]},"shadow":true},"ai":{"opcode":"motion_changeyby","next":null,"parent":"g","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"ak":{"opcode":"event_whenflagclicked","next":"J","parent":null,"inputs":{},"fields":{},"topLevel":true},"J":{"opcode":"control_forever","next":null,"parent":"ak","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"control_if","next":null,"parent":"J","inputs":{"CONDITION":[2,"K"],"SUBSTACK":[2,"L"]},"fields":{}},"L":{"opcode":"motion_changeyby","next":"al","parent":"h","inputs":{"DY":[1,[4,"1700000000000000"]]},"fields":{}},"K":{"opcode":"sensing_keypressed","next":null,"parent":"h","inputs":{"KEY_OPTION":[1,"am"]},"fields":{}},"am":{"opcode":"sensing_keyoptions","next":null,"parent":"K","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"al":{"opcode":"control_wait","next":null,"parent":"L","inputs":{"DURATION":[1,[5,"0.7"]]},"fields":{}},"a?":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"0.7"]]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"pixil-frame-0","bitmapResolution":2,"dataFormat":"png","assetId":"db29491f5ee525cd7edf18b20b269901","md5ext":"db29491f5ee525cd7edf18b20b269901.png","rotationCenterX":57,"rotationCenterY":82},{"name":"pixil-frame-8","bitmapResolution":2,"dataFormat":"png","assetId":"61edcd12b671f27b977e89e00400bfc0","md5ext":"61edcd12b671f27b977e89e00400bfc0.png","rotationCenterX":67,"rotationCenterY":76},{"name":"pixil-frame-7","bitmapResolution":2,"dataFormat":"png","assetId":"73ddbc5c772b823efc7ec737fc0f17f2","md5ext":"73ddbc5c772b823efc7ec737fc0f17f2.png","rotationCenterX":70,"rotationCenterY":80},{"name":"pixil-frame-6","bitmapResolution":1,"dataFormat":"svg","assetId":"2efdc345bebec4fcbcadd9e27999aa24","md5ext":"2efdc345bebec4fcbcadd9e27999aa24.svg","rotationCenterX":68.64499999999998,"rotationCenterY":40.539999999999964},{"name":"pixil-frame-5","bitmapResolution":1,"dataFormat":"svg","assetId":"563b54994e1a399306aec871669815ce","md5ext":"563b54994e1a399306aec871669815ce.svg","rotationCenterX":35,"rotationCenterY":42},{"name":"pixil-frame-4","bitmapResolution":1,"dataFormat":"svg","assetId":"e7ca1dd46c06aaca350f10bb5a04b8d2","md5ext":"e7ca1dd46c06aaca350f10bb5a04b8d2.svg","rotationCenterX":35,"rotationCenterY":43},{"name":"pixil-frame-3","bitmapResolution":1,"dataFormat":"svg","assetId":"a88a569835067a3b17af1cbb28ea8a43","md5ext":"a88a569835067a3b17af1cbb28ea8a43.svg","rotationCenterX":35,"rotationCenterY":40},{"name":"pixil-frame-2","bitmapResolution":1,"dataFormat":"svg","assetId":"984b40233d1d2ad41c7149a6f4aaf11e","md5ext":"984b40233d1d2ad41c7149a6f4aaf11e.svg","rotationCenterX":35,"rotationCenterY":38.5}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":161.01572075527542,"y":-240,"size":112.00000000000001,"direction":90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"pixil-layer-2","variables":{},"lists":{},"broadcasts":{},"blocks":{"a@":{"opcode":"motion_changeyby","next":null,"parent":null,"inputs":{"DY":[1,[4,"-134"]]},"fields":{},"topLevel":true},"an":{"opcode":"event_whenflagclicked","next":"M","parent":null,"inputs":{},"fields":{},"topLevel":true},"M":{"opcode":"control_forever","next":null,"parent":"an","inputs":{"SUBSTACK":[2,"i"]},"fields":{}},"i":{"opcode":"control_if","next":null,"parent":"M","inputs":{"CONDITION":[2,"ao"],"SUBSTACK":[2,"N"]},"fields":{}},"ao":{"opcode":"sensing_touchingcolor","next":null,"parent":"i","inputs":{"COLOR":[1,[9,"#00359e"]]},"fields":{}},"N":{"opcode":"looks_show","next":"O","parent":"i","inputs":{},"fields":{}},"O":{"opcode":"motion_setx","next":"ap","parent":"N","inputs":{"X":[1,[4,"-284"]]},"fields":{}},"ap":{"opcode":"motion_sety","next":null,"parent":"O","inputs":{"Y":[1,[4,"-136"]]},"fields":{}},"aq":{"opcode":"event_whenflagclicked","next":"P","parent":null,"inputs":{},"fields":{},"topLevel":true},"P":{"opcode":"control_forever","next":null,"parent":"aq","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"j":{"opcode":"control_if","next":null,"parent":"P","inputs":{"CONDITION":[2,"Q"],"SUBSTACK":[2,"ar"]},"fields":{}},"Q":{"opcode":"operator_not","next":null,"parent":"j","inputs":{"OPERAND":[2,"as"]},"fields":{}},"as":{"opcode":"sensing_touchingcolor","next":null,"parent":"Q","inputs":{"COLOR":[1,[9,"#00359e"]]},"fields":{}},"ar":{"opcode":"looks_hide","next":null,"parent":"j","inputs":{},"fields":{}},"a[":{"opcode":"control_if","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"at":{"opcode":"event_whenflagclicked","next":"R","parent":null,"inputs":{},"fields":{},"topLevel":true},"R":{"opcode":"control_forever","next":null,"parent":"at","inputs":{"SUBSTACK":[2,"k"]},"fields":{}},"k":{"opcode":"control_if","next":null,"parent":"R","inputs":{"CONDITION":[2,"S"],"SUBSTACK":[2,"au"]},"fields":{}},"S":{"opcode":"sensing_touchingobject","next":null,"parent":"k","inputs":{"TOUCHINGOBJECTMENU":[1,"av"]},"fields":{}},"av":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"S","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["pixil-frame-0",null]},"shadow":true},"au":{"opcode":"event_broadcast","next":null,"parent":"k","inputs":{"BROADCAST_INPUT":[1,[11,"message1","uweBY7PHFeeo#Bv:c~9s"]]},"fields":{}},"aw":{"opcode":"event_whenflagclicked","next":"T","parent":null,"inputs":{},"fields":{},"topLevel":true},"T":{"opcode":"control_forever","next":null,"parent":"aw","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"control_if","next":null,"parent":"T","inputs":{"CONDITION":[2,"U"],"SUBSTACK":[2,"V"]},"fields":{}},"U":{"opcode":"operator_not","next":null,"parent":"l","inputs":{"OPERAND":[2,"W"]},"fields":{}},"a]":{"opcode":"looks_hide","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"W":{"opcode":"sensing_touchingobject","next":null,"parent":"U","inputs":{"TOUCHINGOBJECTMENU":[1,"ax"]},"fields":{}},"ax":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"W","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["pixil-frame-0",null]},"shadow":true},"ay":{"opcode":"event_whenflagclicked","next":"X","parent":null,"inputs":{},"fields":{},"topLevel":true},"X":{"opcode":"control_forever","next":null,"parent":"ay","inputs":{"SUBSTACK":[2,"m"]},"fields":{}},"m":{"opcode":"control_if","next":null,"parent":"X","inputs":{"CONDITION":[2,"Y"],"SUBSTACK":[2,"az"]},"fields":{}},"a^":{"opcode":"operator_not","next":null,"parent":null,"inputs":{"OPERAND":[1,null]},"fields":{},"topLevel":true},"Y":{"opcode":"sensing_touchingobject","next":null,"parent":"m","inputs":{"TOUCHINGOBJECTMENU":[1,"aA"]},"fields":{}},"aA":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Y","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["pixil-frame-0",null]},"shadow":true},"V":{"opcode":"event_broadcast","next":"aB","parent":"l","inputs":{"BROADCAST_INPUT":[1,[11,"hide",";FLyC9+pSG/J/PvJx=`Q"]]},"fields":{}},"az":{"opcode":"event_broadcast","next":null,"parent":"m","inputs":{"BROADCAST_INPUT":[1,[11,"SHOW GAY ASS MF","C`:9M1Nh.)8_1prs|_%G"]]},"fields":{}},"aB":{"opcode":"control_wait","next":null,"parent":"V","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"pixil-layer-2","bitmapResolution":2,"dataFormat":"png","assetId":"48cba1e419d366ad7c1bfdd22715fe38","md5ext":"48cba1e419d366ad7c1bfdd22715fe38.png","rotationCenterX":640,"rotationCenterY":480}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":-284,"y":-136,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"aC":{"opcode":"event_whenbroadcastreceived","next":"Z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","uweBY7PHFeeo#Bv:c~9s"]},"topLevel":true},"Z":{"opcode":"looks_switchcostumeto","next":null,"parent":"aC","inputs":{"COSTUME":[1,"aD"]},"fields":{}},"aD":{"opcode":"looks_costume","next":null,"parent":"Z","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"aE":{"opcode":"event_whenflagclicked","next":"!","parent":null,"inputs":{},"fields":{},"topLevel":true},"!":{"opcode":"control_forever","next":null,"parent":"aE","inputs":{"SUBSTACK":[2,"#"]},"fields":{}},"#":{"opcode":"looks_switchcostumeto","next":null,"parent":"!","inputs":{"COSTUME":[1,"aF"]},"fields":{}},"aF":{"opcode":"looks_costume","next":null,"parent":"#","inputs":{},"fields":{"COSTUME":["pixil-frame-0 (10)",null]},"shadow":true},"a_":{"opcode":"operator_not","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"a`":{"opcode":"sensing_coloristouchingcolor","next":null,"parent":null,"inputs":{"COLOR":[1,[9,"#787878"]],"COLOR2":[1,[9,"#303030"]]},"fields":{},"topLevel":true},"a{":{"opcode":"control_if","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"aG":{"opcode":"event_whenbroadcastreceived","next":"aH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hide",";FLyC9+pSG/J/PvJx=`Q"]},"topLevel":true},"aI":{"opcode":"event_whenbroadcastreceived","next":"aJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["SHOW GAY ASS MF","C`:9M1Nh.)8_1prs|_%G"]},"topLevel":true},"aJ":{"opcode":"looks_show","next":null,"parent":"aI","inputs":{},"fields":{}},"aH":{"opcode":"looks_hide","next":null,"parent":"aG","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"pixil-frame-0 (10)","bitmapResolution":1,"dataFormat":"svg","assetId":"8054ede25336aca043050139097542a8","md5ext":"8054ede25336aca043050139097542a8.svg","rotationCenterX":632.5917406349323,"rotationCenterY":386.3964449088965}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":-19.999957274832127,"y":-2.0001113934923183,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"aK":{"opcode":"event_whenbroadcastreceived","next":"%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hide",";FLyC9+pSG/J/PvJx=`Q"]},"topLevel":true},"%":{"opcode":"control_wait","next":"aL","parent":"aK","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"aL":{"opcode":"looks_hide","next":null,"parent":"%","inputs":{},"fields":{}},"aM":{"opcode":"event_whenbroadcastreceived","next":"aN","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["SHOW GAY ASS MF","C`:9M1Nh.)8_1prs|_%G"]},"topLevel":true},"aN":{"opcode":"looks_show","next":null,"parent":"aM","inputs":{},"fields":{}},"aO":{"opcode":"looks_switchcostumeto","next":null,"parent":null,"inputs":{"COSTUME":[1,"aP"]},"fields":{},"topLevel":true},"aP":{"opcode":"looks_costume","next":null,"parent":"aO","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"aQ":{"opcode":"event_whenflagclicked","next":"(","parent":null,"inputs":{},"fields":{},"topLevel":true},"(":{"opcode":"control_forever","next":null,"parent":"aQ","inputs":{"SUBSTACK":[2,"n"]},"fields":{}},"n":{"opcode":"control_if","next":null,"parent":"(","inputs":{"CONDITION":[2,"o"],"SUBSTACK":[2,")"]},"fields":{}},"o":{"opcode":"operator_and","next":null,"parent":"n","inputs":{"OPERAND1":[2,"aR"],"OPERAND2":[2,"*"]},"fields":{}},"aR":{"opcode":"sensing_mousedown","next":null,"parent":"o","inputs":{},"fields":{}},"*":{"opcode":"sensing_touchingobject","next":null,"parent":"o","inputs":{"TOUCHINGOBJECTMENU":[1,"aS"]},"fields":{}},"aS":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"*","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},")":{"opcode":"looks_gotofrontback","next":"+","parent":"n","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"+":{"opcode":"looks_switchcostumeto","next":null,"parent":")","inputs":{"COSTUME":[1,"aT"]},"fields":{}},"aT":{"opcode":"looks_costume","next":null,"parent":"+","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"aU":{"opcode":"event_whenflagclicked","next":",","parent":null,"inputs":{},"fields":{},"topLevel":true},",":{"opcode":"control_forever","next":null,"parent":"aU","inputs":{"SUBSTACK":[2,"p"]},"fields":{}},"p":{"opcode":"control_if","next":null,"parent":",","inputs":{"CONDITION":[2,"-"],"SUBSTACK":[2,"aV"]},"fields":{}},"-":{"opcode":"sensing_keypressed","next":null,"parent":"p","inputs":{"KEY_OPTION":[1,"aW"]},"fields":{}},"aW":{"opcode":"sensing_keyoptions","next":null,"parent":"-","inputs":{},"fields":{"KEY_OPTION":["z",null]},"shadow":true},"aV":{"opcode":"event_broadcast","next":null,"parent":"p","inputs":{"BROADCAST_INPUT":[1,[11,"hide",";FLyC9+pSG/J/PvJx=`Q"]]},"fields":{}},"aX":{"opcode":"looks_switchcostumeto","next":null,"parent":null,"inputs":{"COSTUME":[1,"aY"]},"fields":{},"topLevel":true},"aY":{"opcode":"looks_costume","next":null,"parent":"aX","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"a|":{"opcode":"looks_gotofrontback","next":null,"parent":null,"inputs":{},"fields":{"FRONT_BACK":["front",null]},"topLevel":true},"a}":{"opcode":"sensing_mousedown","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},".":{"opcode":"sensing_touchingobject","next":null,"parent":null,"inputs":{"TOUCHINGOBJECTMENU":[3,"aZ","a!"]},"fields":{},"topLevel":true},"aZ":{"opcode":"operator_and","next":null,"parent":".","inputs":{},"fields":{}},"a!":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":".","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"a#":{"opcode":"event_whenflagclicked","next":"/","parent":null,"inputs":{},"fields":{},"topLevel":true},"/":{"opcode":"control_forever","next":null,"parent":"a#","inputs":{"SUBSTACK":[2,"q"]},"fields":{}},"q":{"opcode":"control_if","next":null,"parent":"/","inputs":{"CONDITION":[2,":"],"SUBSTACK":[2,";"]},"fields":{}},":":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,"=",[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{}},";":{"opcode":"looks_switchcostumeto","next":null,"parent":"q","inputs":{"COSTUME":[1,"a%"]},"fields":{}},"a%":{"opcode":"looks_costume","next":null,"parent":";","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"?":{"opcode":"operator_and","next":null,"parent":null,"inputs":{"OPERAND1":[2,"a("],"OPERAND2":[2,"@"]},"fields":{},"topLevel":true},"a(":{"opcode":"sensing_mousedown","next":null,"parent":"?","inputs":{},"fields":{}},"@":{"opcode":"sensing_touchingobject","next":null,"parent":"?","inputs":{"TOUCHINGOBJECTMENU":[1,"a)"]},"fields":{}},"a)":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"@","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"=":{"opcode":"sensing_of","next":null,"parent":":","inputs":{"OBJECT":[1,"a*"]},"fields":{"PROPERTY":["costume name",null]}},"a*":{"opcode":"sensing_of_object_menu","next":null,"parent":"=","inputs":{},"fields":{"OBJECT":["Sprite1",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"54aab609faa22f71502eab9c3f2ffc37","md5ext":"54aab609faa22f71502eab9c3f2ffc37.svg","rotationCenterX":609.5982055664062,"rotationCenterY":284.3837890625},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"b08c788087f9f18e18000529da1f583c","md5ext":"b08c788087f9f18e18000529da1f583c.svg","rotationCenterX":705.1300456060554,"rotationCenterY":474.5008961796169}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"a+":{"opcode":"event_whenflagclicked","next":"a,","parent":null,"inputs":{},"fields":{},"topLevel":true},"a,":{"opcode":"looks_show","next":null,"parent":"a+","inputs":{},"fields":{}},"a-":{"opcode":"event_whenflagclicked","next":"[","parent":null,"inputs":{},"fields":{},"topLevel":true},"[":{"opcode":"control_forever","next":null,"parent":"a-","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"control_if","next":null,"parent":"[","inputs":{"CONDITION":[2,"a."],"SUBSTACK":[2,"a/"]},"fields":{}},"a.":{"opcode":"sensing_mousedown","next":null,"parent":"r","inputs":{},"fields":{}},"a/":{"opcode":"looks_hide","next":null,"parent":"r","inputs":{},"fields":{}},"a:":{"opcode":"event_whenflagclicked","next":"]","parent":null,"inputs":{},"fields":{},"topLevel":true},"]":{"opcode":"control_forever","next":null,"parent":"a:","inputs":{"SUBSTACK":[2,"a;"]},"fields":{}},"a;":{"opcode":"motion_gotoxy","next":null,"parent":"]","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"039b23ddc2d8dd29d395664db2c3ef0a","md5ext":"039b23ddc2d8dd29d395664db2c3ef0a.png","rotationCenterX":1280,"rotationCenterY":720},{"name":"Untitled_design__4_-removebg-preview","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0"}}